#DragonAPI
#NO LONGER USED#public net.minecraft.client.Minecraft field_110451_am #mcResourceManager
public net.minecraft.client.resources.SimpleReloadableResourceManager field_110548_a #domainResourceManagers
public net.minecraft.client.renderer.Tessellator field_78415_z #isDrawing
protected net.minecraft.network.play.server.S35PacketUpdateTileEntity field_148863_a #xPosition
protected net.minecraft.network.play.server.S35PacketUpdateTileEntity field_148861_b #yPosition
protected net.minecraft.network.play.server.S35PacketUpdateTileEntity field_148862_c #zPosition
protected net.minecraft.network.play.server.S35PacketUpdateTileEntity field_148859_d #actionType
public net.minecraft.network.play.server.S35PacketUpdateTileEntity field_148860_e #data
#NO LONGER USED#public net.minecraft.client.resources.SimpleReloadableResourceManager field_110547_c #rmMetadataSerializer
public net.minecraft.entity.EntityList field_75622_f #stringToIDMapping
public net.minecraft.entity.EntityList field_75624_e #classToIDMapping
#public net.minecraft.client.resources.AbstractResourcePack func_110591_a(Ljava/lang/String;)Ljava/io/InputStream; #getInputStreamByName
public net.minecraft.entity.EntityLiving field_70728_aV #experienceValue
public net.minecraft.entity.EntityLivingBase field_70703_bu #isJumping
public net.minecraft.world.biome.BiomeGenBase field_76773_a #biomeList
public-f net.minecraft.potion.Potion field_76425_a #potionTypes
public net.minecraft.tileentity.TileEntity field_145850_b #worldObj
#public net.minecraft.nbt.NBTTagLong #data
#public net.minecraft.nbt.NBTTagByte #data
#public net.minecraft.nbt.NBTTagInt #data
#public net.minecraft.nbt.NBTTagDouble #data
#public net.minecraft.nbt.NBTTagShort #data
#public net.minecraft.nbt.NBTTagString #data
#public net.minecraft.nbt.NBTTagByteArray #data
#public net.minecraft.nbt.NBTTagIntArray #data
#public net.minecraft.nbt.NBTTagCompound #data
public net.minecraft.nbt.NBTTagList field_74747_a #tagList
public net.minecraft.client.audio.SoundEventAccessor <init>(Lnet/minecraft/client/audio/SoundPoolEntry;I)V #constructor
public net.minecraft.client.audio.SoundHandler field_147697_e #sndRegistry
public net.minecraft.client.resources.SimpleReloadableResourceManager func_110544_b()V #notifyReloadListeners
public net.minecraft.network.EnumConnectionState field_150761_f #Map of packet classes to EnumConnectionState
public net.minecraft.client.renderer.texture.TextureMap field_110574_e #mapRegisteredSprites
protected net.minecraft.inventory.Container field_94537_h #slotHashSet
public net.minecraft.client.Minecraft field_71470_ab #debugFPS
protected net.minecraft.item.crafting.ShapedRecipes func_77573_a(Lnet/minecraft/inventory/InventoryCrafting;IIZ)Z #checkMatch
public-f net.minecraft.creativetab.CreativeTabs field_78033_n #tabIndex
public net.minecraft.client.model.ModelBox field_78254_i #quadList
#NO LONGER USED#public net.minecraft.client.gui.FontRenderer func_78258_a(Ljava/lang/String;IIIZ)I #renderString
#protected net.minecraft.client.gui.FontRenderer func_78255_a(Ljava/lang/String;Z)V #renderStringAtPos
#protected net.minecraft.client.gui.FontRenderer field_78300_v #underlineStyle
#protected net.minecraft.client.gui.FontRenderer field_78302_t #boldStyle
#protected net.minecraft.client.gui.FontRenderer field_78301_u #italicStyle
#protected net.minecraft.client.gui.FontRenderer field_78299_w #strikethroughStyle
#protected net.minecraft.client.gui.FontRenderer field_78303_s #randomStyle
#protected net.minecraft.client.gui.FontRenderer field_78291_n #red
#protected net.minecraft.client.gui.FontRenderer field_78306_p #green
#protected net.minecraft.client.gui.FontRenderer field_78292_o #blue
#protected net.minecraft.client.gui.FontRenderer field_78305_q #alpha
#protected net.minecraft.client.gui.FontRenderer field_78294_m #bidiFlag
#protected net.minecraft.client.gui.FontRenderer field_78285_g #colorCode
#protected net.minecraft.client.gui.FontRenderer func_78278_a(ICZ)F #renderCharAtPos
public net.minecraft.potion.Potion field_76418_K #isBadEffect
public net.minecraft.client.audio.SoundHandler field_147694_f #sndManager
public net.minecraft.client.audio.SoundManager field_148620_e #sndSystem
#DOES NOT WORK#public paulscode.sound.SoundSystem soundLibrary
#DOES NOT WORK#public paulscode.sound.Library streamThread
public net.minecraft.world.biome.BiomeGenMutated field_150611_aD #baseBiome
public net.minecraft.client.audio.SoundCategory field_147168_j
public net.minecraft.client.audio.SoundCategory field_147169_k
public net.minecraft.client.settings.GameSettings field_151446_aD #mapSoundLevels
public net.minecraft.tileentity.MobSpawnerBaseLogic field_98283_g #minSpawnDelay
public net.minecraft.tileentity.MobSpawnerBaseLogic field_98293_h #maxSpawnDelay
public net.minecraft.tileentity.MobSpawnerBaseLogic field_98289_l #activatingRangeFromPlayer
public net.minecraft.tileentity.MobSpawnerBaseLogic field_98292_k #maxNearbyEntities
public net.minecraft.tileentity.MobSpawnerBaseLogic field_98294_i #spawnCount
public net.minecraft.tileentity.MobSpawnerBaseLogic field_98290_m #spawnRange
public net.minecraft.client.Minecraft field_147126_aw #mcMusicTicker
public net.minecraft.client.audio.MusicTicker field_147676_d
public net.minecraft.client.audio.MusicTicker field_147678_c
protected net.minecraft.client.particle.EffectRenderer field_78876_b #fxLayers
public net.minecraftforge.common.ChestGenHooks contents
public net.minecraft.util.StringTranslate func_74808_a() #getInstance
public net.minecraft.util.StringTranslate field_74816_c #languageList
public net.minecraft.world.World field_72993_I #activeChunkSet
public net.minecraft.world.gen.ChunkProviderFlat field_82699_e #flatWorldGenInfo
protected net.minecraft.entity.item.EntityTNTPrimed func_70515_d()V #explode
#DOES NOT WORK#public cpw.mods.fml.common.registry.GameRegistry sortedGeneratorList
#DOES NOT WORK#public cpw.mods.fml.common.registry.GameRegistry computeSortedGeneratorList()V
public net.minecraft.client.particle.EffectRenderer field_78877_c #renderer
protected net.minecraft.client.particle.EffectRenderer field_78877_c #renderer
public net.minecraft.client.particle.EntityFX field_70544_f #particleScale
public net.minecraft.item.crafting.FurnaceRecipes field_77604_b #smeltingList
public net.minecraft.item.crafting.FurnaceRecipes field_77605_c #experienceList
#forge#protected net.minecraft.world.gen.structure.StructureVillagePieces.Village  #startPiece
public net.minecraft.client.renderer.EntityRenderer func_78484_h()V #addRainParticles
protected net.minecraft.inventory.InventoryCrafting field_70465_c #eventHandler
#forge,doesnotwork#public-f net.minecraftforge.event.world.WorldEvent$PotentialSpawns list

#VoidMonster
public net.minecraft.client.renderer.EntityRenderer field_82831_U #bossColorModifier

#CaveControl
#public net.minecraft.world.gen.structure.StructureComponent func_151549_a(Lnet/minecraft/world/World;Lnet/minecraft/world/gen/structure/StructureBoundingBox;IIIIIILnet/minecraft/block/Block;Lnet/minecraft/block/Block;Z)V #fillWithBlocks
#public net.minecraft.world.gen.structure.StructureComponent func_151556_a(Lnet/minecraft/world/World;Lnet/minecraft/world/gen/structure/StructureBoundingBox;IIIIIILnet/minecraft/block/Block;ILnet/minecraft/block/Block;IZ)V #fillWithMetadataBlocks
#public net.minecraft.world.gen.structure.StructureComponent func_74882_a(Lnet/minecraft/world/World;Lnet/minecraft/world/gen/structure/StructureBoundingBox;IIIIIIZLjava/util/Random;Lnet/minecraft/world/gen/structure/StructureComponent$BlockSelector;)V #fillWithRandomizedBlocks
#public net.minecraft.world.gen.structure.StructureComponent func_151551_a(Lnet/minecraft/world/World;Lnet/minecraft/world/gen/structure/StructureBoundingBox;Ljava/util/Random;FIIIIIILnet/minecraft/block/Block;Lnet/minecraft/block/Block;Z)V #randomlyFillWithBlocks
public-f net.minecraft.world.gen.structure.MapGenStructure func_151538_a(Lnet/minecraft/world/World;IIII[Lnet/minecraft/block/Block;)V

#LootTweaks
public-f net.minecraft.world.gen.structure.StructureNetherBridgePieces$Piece field_111019_a
public net.minecraft.world.gen.structure.StructureNetherBridgePieces$Piece
public-f net.minecraft.entity.projectile.EntityFishHook field_146041_e
public net.minecraft.util.WeightedRandomFishable field_150711_b
public net.minecraft.util.WeightedRandomFishable field_150712_c
public net.minecraft.util.WeightedRandomFishable field_150710_d

#ChromatiCraft
#NO LONGER USED#protected net.minecraft.world.gen.ChunkProviderEnd field_73201_j #noiseGen1
#NO LONGER USED#protected net.minecraft.world.gen.ChunkProviderEnd field_73202_k #noiseGen2
#NO LONGER USED#protected net.minecraft.world.gen.ChunkProviderEnd field_73199_l #noiseGen3
#NO LONGER USED#protected net.minecraft.world.gen.ChunkProviderEnd field_73195_c #noiseData1
#NO LONGER USED#protected net.minecraft.world.gen.ChunkProviderEnd field_73192_d #noiseData2
#NO LONGER USED#protected net.minecraft.world.gen.ChunkProviderEnd field_73193_e #noiseData3
#NO LONGER USED#protected net.minecraft.world.gen.ChunkProviderEnd field_73190_f #noiseData4
#NO LONGER USED#protected net.minecraft.world.gen.ChunkProviderEnd field_73191_g #noiseData5
#NO LONGER USED#protected net.minecraft.world.gen.ChunkProviderEnd func_73187_a([DIIIIII)[D #initializeNoiseField
#NO LONGER USED#public-f net.minecraft.entity.ai.EntityAINearestAttackableTarget field_82643_g #targetEntitySelector
public net.minecraft.client.renderer.entity.RenderSlime field_77092_a #scaleAmount
public net.minecraft.client.renderer.entity.RendererLivingEntity field_77045_g #mainModel
#NO LONGER USED#public net.minecraft.entity.monster.EntityCreeper field_82225_f #fuseTime
public net.minecraft.entity.projectile.EntityArrow field_70257_an #ticksInAir
public net.minecraft.client.gui.inventory.GuiContainer field_147003_i #guiLeft
public net.minecraft.client.gui.inventory.GuiContainer field_147009_r #guiTop
public-f net.minecraft.world.biome.BiomeGenBase func_150564_a(III)F #getFloatTemperature
protected net.minecraft.client.gui.FontRenderer field_78287_e #glyphWidth
protected net.minecraft.client.gui.FontRenderer field_78286_d #charWidth
protected net.minecraft.client.gui.FontRenderer field_78295_j #posX
protected net.minecraft.client.gui.FontRenderer field_78296_k #posY
protected net.minecraft.client.gui.FontRenderer field_78304_r #textColor
protected net.minecraft.client.gui.FontRenderer func_78266_a(IZ)F #renderDefaultChar
public net.minecraft.world.World field_72990_M #ambientTickCountdown
public net.minecraft.entity.EntityLivingBase field_70773_bE #jumpTicks
protected net.minecraft.client.gui.GuiTextField field_146225_q #lineScrollOffset
protected net.minecraft.client.gui.GuiTextField field_146214_l #cursorCounter
protected net.minecraft.client.gui.GuiTextField func_146188_c(IIII)V #drawCursorVertical
public net.minecraft.entity.passive.EntityVillager field_70963_i #buyingList
public net.minecraft.server.management.ItemInWorldManager field_73088_d #isDestroyingBlock
public net.minecraft.client.resources.data.AnimationMetadataSection field_110478_a #animationFrames
public net.minecraft.client.renderer.texture.TextureAtlasSprite field_110982_k #animationMetadata
public net.minecraft.entity.Entity func_70044_A()V #setOnFireFromLava
protected net.minecraft.entity.item.EntityEnderEye field_70224_b #targetX
protected net.minecraft.entity.item.EntityEnderEye field_70225_c #targetY
protected net.minecraft.entity.item.EntityEnderEye field_70222_d #targetZ
protected net.minecraft.entity.item.EntityEnderEye field_70223_e #despawnTimer
protected net.minecraft.entity.item.EntityEnderEye field_70221_f #shatterOrDrop
public net.minecraft.entity.monster.EntityGhast field_70792_g #targetedEntity
#public net.minecraft.world.biome.BiomeGenBase field_76765_S #enableRain

#GeoStrata
public net.minecraft.entity.monster.EntityEnderman func_70820_n()Z #teleportRandomly
public net.minecraft.block.Block field_149782_v #blockHardness
public net.minecraft.block.Block field_149781_w #blockResistance

#LegacyCraft
public net.minecraft.entity.monster.EntityCreeper field_70833_d #timeSinceIgnited #public for ChromatiCraft
public net.minecraft.world.biome.BiomeGenHills field_82915_S #theWorldGenerator
protected net.minecraft.entity.monster.EntityEnderman field_70826_g #stareTimer
protected net.minecraft.entity.monster.EntityEnderman field_104003_g #isAggressive
public net.minecraft.block.BlockFlower field_149860_M #iconNameArray
public net.minecraft.item.ItemMultiTexture field_150942_c #nameArray
public net.minecraft.block.BlockFlower field_149861_N #iconArray
public net.minecraft.client.renderer.EntityRenderer field_78504_Q #lightmapColors
public net.minecraft.block.BlockGrass field_149994_N
public net.minecraft.block.BlockGrass field_149991_b
public net.minecraft.block.Block field_149761_L #blockIcon
public net.minecraft.block.BlockLeaves field_150129_M
public net.minecraft.block.BlockTallGrass field_149870_b
public net.minecraft.block.BlockTallGrass field_149871_a
public net.minecraft.block.BlockSapling field_149881_b
public net.minecraft.client.resources.SimpleReloadableResourceManager field_110546_b #reloadListeners
public net.minecraft.entity.ai.EntityAIAvoidEntity field_75381_h #targetEntityClass

#RotaryCraft
#public net.minecraft.entity.EntityLivingBase func_70628_a(ZI)V #dropFewItems
#public net.minecraft.entity.EntityLivingBase func_82160_b(ZI)V #dropEquipment
#public net.minecraft.entity.EntityLivingBase func_70600_l(I)V #dropRareDrop
protected net.minecraft.item.ItemTool field_77865_bY #damageVsEntity
protected net.minecraft.item.ItemTool field_150914_c #blocksEffectiveAgainst
protected net.minecraft.item.ItemSword field_150934_a #weaponDamage
public net.minecraft.entity.passive.EntityAnimal field_70881_d #inLove
public net.minecraft.network.NetHandlerPlayServer field_147365_f #floatingTickCount
protected net.minecraft.client.gui.inventory.GuiContainer func_146977_a(Lnet/minecraft/inventory/Slot;)V #drawSlotInventory
public net.minecraft.entity.monster.EntitySlime field_70810_d #slimeJumpDelay
public net.minecraft.client.gui.inventory.GuiContainer func_146981_a(Lnet/minecraft/inventory/Slot;II)Z #isMouseOverSlot, public for ChromatiCraft
public net.minecraft.tileentity.TileEntityFurnace func_145948_k()Z #canSmelt

#DragonRealmCore
public net.minecraft.world.gen.ChunkProviderGenerate field_73225_u #strongholdGenerator
public net.minecraft.world.gen.structure.MapGenStructure field_75053_d #structureMap
public net.minecraft.item.Item field_77791_bV #itemIcon

# reikanarchy
public net.minecraft.world.chunk.Chunk func_76615_h(III)V # relightBlock
public net.minecraft.entity.ai.attributes.ModifiableAttributeInstance field_111134_d # mapByName
